.home {

  .intro {

    img {
      .border-radius(0.4rem);
      .animate(0.7s);

      @media (max-width: @mobileBreakpoint) {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: @mobileBreakpoint) {
      margin: 2rem 0 1rem 0;
    }    

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);
      height: 100%;
    }

    @media (max-width: @mobileBreakpoint) {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 90%;
        margin: 0 auto;
        .border-radius(15px);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @mobileBreakpoint) {
      .flex(column-reverse, 0, stretch);
      margin-top: 1rem;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media (max-width: @mobileBreakpoint) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        @media (max-width: @mobileBreakpoint) {
          margin-bottom: 15px;
        }
      }

      .btn {
        .button(0.5rem, @btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @mobileBreakpoint) {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 1rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
