.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.button(@buttonRadius, @bg, @color) {
  .border-radius(@buttonRadius);
  background: @bg;
  color: @color;
  font-size: 2rem;
  padding: 0.7rem 2rem;
  width: 40%;

  &:hover {
    background: @color;
    color: @bg;
  }

  @media (max-width: @mobileBreakpoint) {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 1.3rem 2rem;
  }
}

.animate(@duration) {

  animation-name: animatePictures;
  animation-duration: @duration;

  @keyframes animatePictures {
    0% {
      opacity: 0.1;
    }

    10% {
      opacity: 0.15;
    }

    20% {
      opacity: 0.2;
    }

    30% {
      opacity: 0.3;
    }

    40% {
      opacity: 0.4;
    }

    50% {
      opacity: 0.5;
    }

    60% {
      opacity: 0.6;
    }

    70% {
      opacity: 0.7;
    }

    80% {
      opacity: 0.8;
    }

    90% {
      opacity: 0.9;
    }

    100% {
      opacity: 1;
    }
  }
}